# Database Configuration
POSTGRES_USER=app
POSTGRES_PASSWORD=strongpassword

# Database Names
USER_DB_NAME=user_service
ORDER_DB_NAME=order_service
NOTIFICATION_DB_NAME=notification_service

# Host Ports for Database Access
USER_DB_PORT=5433
ORDER_DB_PORT=5434
NOTIFICATION_DB_PORT=5435

# Application Secrets
APP_SECRET=your_microservices_secret_here