
# .env
APP_ENV=dev

# Symfony ожидает DATABASE_URL, но в Docker мы её передаём динамически
#Symfony will automatically pick up DATABASE_URL from the container's environment variables.
DATABASE_URL="instal_in_container"
DEFAULT_URI="instal_in_container"

